<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tlG-Td-seX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Route View Controller - Доступные маршруты-->
        <scene sceneID="h2D-yK-kEr">
            <objects>
                <tableViewController storyboardIdentifier="leftViewController" id="ixx-Oy-W9E" customClass="RouteViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="41" sectionHeaderHeight="22" sectionFooterHeight="22" id="soT-KB-DgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="XIl-xe-z9V" detailTextLabel="UkP-jA-gMq" rowHeight="41" style="IBUITableViewCellStyleSubtitle" id="k2h-xT-HIX">
                                <rect key="frame" x="0.0" y="22" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2h-xT-HIX" id="B3q-cF-TpL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XIl-xe-z9V">
                                            <rect key="frame" x="15" y="2" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UkP-jA-gMq">
                                            <rect key="frame" x="15" y="24" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Доступные маршруты" id="mre-jf-G5N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uc-2j-Uwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="1468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u9r-jS-U2A">
            <objects>
                <navigationController storyboardIdentifier="centerViewController" definesPresentationContext="YES" id="XSP-xM-GnH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BLU-6U-yNQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k76-RJ-5Dw" kind="relationship" relationship="rootViewController" id="itr-r7-p3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZu-cJ-lLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="2192"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="s6w-v1-aDk">
            <objects>
                <viewController id="k76-RJ-5Dw" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Emv-Y1-Bqz"/>
                        <viewControllerLayoutGuide type="bottom" id="9ND-Sd-r2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAM-CY-2wJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nt8-d6-Njn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="k76-RJ-5Dw" id="g2q-sV-r93"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nt8-d6-Njn" firstAttribute="leading" secondItem="yAM-CY-2wJ" secondAttribute="leading" id="CSf-Ui-sF7"/>
                            <constraint firstItem="nt8-d6-Njn" firstAttribute="top" secondItem="yAM-CY-2wJ" secondAttribute="top" id="D2h-tX-dN8"/>
                            <constraint firstAttribute="trailing" secondItem="nt8-d6-Njn" secondAttribute="trailing" id="KqK-s5-KDQ"/>
                            <constraint firstItem="9ND-Sd-r2i" firstAttribute="top" secondItem="nt8-d6-Njn" secondAttribute="bottom" id="bbZ-g2-OZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="es6-6I-0fZ"/>
                    <connections>
                        <outlet property="mapView" destination="nt8-d6-Njn" id="RuO-OU-Tmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eE-ie-yCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="2192"/>
        </scene>
        <!--Route Side Panel Controller-->
        <scene sceneID="NAc-1n-e7V">
            <objects>
                <viewController id="tlG-Td-seX" customClass="RouteSidePanelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSj-jp-VET"/>
                        <viewControllerLayoutGuide type="bottom" id="6cL-EK-ksu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVF-TE-fbl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bok-B6-ftJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="1880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uiH-K6-1oJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="5aP-FW-8ts" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNm-ln-V5Z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EWA-pV-Dbd" kind="relationship" relationship="rootViewController" id="o0Z-vW-XI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZM-E8-4tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="628"/>
        </scene>
        <!--Register View Controller - Registration-->
        <scene sceneID="V0p-uK-ncf">
            <objects>
                <viewController id="EWA-pV-Dbd" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5MD-sL-9ZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="8ll-bq-g0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5z3-wn-juc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="RE7-Kb-IAd">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="W9p-aD-Smc">
                            <connections>
                                <action selector="cancelAction:" destination="EWA-pV-Dbd" id="2GQ-QD-m53"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0v-eG-0Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="628"/>
        </scene>
        <!--View Controller - Authorization-->
        <scene sceneID="h01-Ks-4My">
            <objects>
                <viewController id="Hzl-Se-NCX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAL-H1-L2k"/>
                        <viewControllerLayoutGuide type="bottom" id="eTI-Dp-XIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zB6-AI-IWF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Authorization" id="2I7-Ci-93o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz8-IE-oxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-173"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ROy-ag-gOg">
            <objects>
                <viewController id="YnW-WN-aLr" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pe3-ag-z45"/>
                        <viewControllerLayoutGuide type="bottom" id="nPu-Ek-BIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVS-yB-NJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqm-CK-GOY">
                              <rect key="frame" x="66" y="145" width="188" height="53"/>
                              <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8r-tG-tpO">
                                <rect key="frame" x="88" y="385" width="145" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5aP-FW-8ts" kind="modal" id="xyH-2l-egZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHA-Qs-3fE">
                                <rect key="frame" x="137" y="310" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hzl-Se-NCX" kind="push" id="HaU-gX-EY3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WqC-Ns-YLU"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="Oqm-CK-GOY" id="aQM-oP-e2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wb-oK-eEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s40-4A-lmd">
            <objects>
                <navigationController storyboardIdentifier="MainView" definesPresentationContext="YES" id="VgY-I2-mhK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWx-CL-XrX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YnW-WN-aLr" kind="relationship" relationship="rootViewController" id="WWL-rG-QsZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YST-sG-qxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-173"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
